<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="留名🐏">
    
    <title>
        
        大沙&#39;s blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.jpg">
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en"}
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":false},"style":{"primary_color":"#0066cc","logo":"/images/logo.jpg","favicon":"/images/logo.jpg","avatar":"/images/logo.jpg","font_size":null,"font_family":null,"hover":{"shadow":true,"scale":true},"first_screen":{"enable":false,"header_transparent":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving.","font_color":null,"hitokoto":false},"scroll":{"progress_bar":false,"percent":true}},"local_search":{"enable":false,"preload":false},"code_copy":{},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":false,"wordcount":true,"min2read":false},"img_align":"left","copyright_info":false},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original article title","author":"Original article author","link":"Original article link"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/logo.jpg">
                </a>
            
            <a class="logo-title" href="/">
               大沙&#39;s blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation"></span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/logo.jpg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">留名🐏</span>
                            
                                <span class="author-label">Lv1</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-01-26 15:37:38</span>
        <span class="mobile">2023-01-26 15:37</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-01-26 16:42:38</span>
    </span>
    
    
    

    
    
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <pre><code>写日记，我从九年级开始受一个女生的影响真正开始有了我第一个长期记录的日记本。
</code></pre>
<h1 id="回忆过去"><a href="#回忆过去" class="headerlink" title="回忆过去"></a>回忆过去</h1><p>         但此前七年级的时候，心血来潮半夜拿起印着当时火遍大江南北TFBOYS的价值五元的本本，开始了我的第一篇日记，上面写着我初到七年级的窃喜（之前的班主任真的可以说毫无人性），（女生q)没能与q在一班的难过，对q的暗自喜欢，最后一句脑子记得很清晰日记最后一句是“我的七年级生活开始了！！！”但就只有那一篇日记，从此就没有再写了。笔记中的q五六年级的时候在一个班，当时她很可爱，很好看，品学兼优，总之我很中意啦😆！当时我的风格疯疯癫癫，整天快快乐乐，没事的话，就在自习课捣一下乱，嘿嘿，她是英语课代表（五六年级都是），总会来我这边说会儿话的。我和她的关系还是很好的，但我出生在高考大省河南，又在十八线小县城，在学校谈恋爱和女生过度亲密就是滔天大罪，我有这个心但没这个胆，对她也仅仅对自己说是有好感吧。和她还发生过一次表白事件，那是一个月高风黑的夜晚，放学后，同学们早早就离开教室回到宿舍，而我好像是有什么事滞留了很长时间（应该是学习吧🤭），最后我要关灯离开教室的时候，我看到五年级的老同学，在外面朝着我们教室走去，看到我他很高兴的把一个纸条塞给了我，说把这个放到那个女孩文具盒里，😅我当时，哇~这有点东西，我就摸黑没敢打开灯，就去放纸条，但是她的文具盒太满了这时老师的声音响起，我急忙离开教室，没能放成纸条，躺在床上窗外明亮的灯光好像指引着我，在强烈的好奇心的驱使下我打开了那封被老师们称为禁忌的《情书》，内容记不得太清楚了，但记得这情书最下面有一个选择题，如果你爱我选（）A❤️B💔当时我就感觉真low，但的确他比我有勇气，送情书的过程曲折复杂我就不多说了，耗时一个星期才给了她，看样子她应该没接受，这个年龄段，在这个严格的学校，不允许我们明目张胆的谈恋爱，她也是个老师的好好学生，注定不会的吧。与她相识五六年级，对她很有好感，但随着时间的冲刷，我们也没在说过话，关系就淡了，就算路上碰到可能也只会尴尬的寒暄几句？可能连寒暄都不会？就这样擦肩而过。但没想到高一下学期又在一个班了，我对她已是无感（总觉得她没之前可爱，好看了）我是颜狗么？可能只是当时太小了仅仅只是好感吧，这时也已有了另一个女生z在我的内心深处。q这学期在我前面坐着，我对她也没那么热情了，我只是一心搞学习的男人，高中只有那一学期在一个班，高考考砸了，去复读，没想到啊，没想到，又在一个班了，但我对她真真的是没有感觉，但我们也算同病相怜了，她不会的题我都会尽全力帮她学会，最终也不知道她考多少分，我一般般还行，上了个省外一本，大学又有些许联系，她是考上了新疆的哪所学校，大一上也总问我题，大一下到现在也很少联系过了，我也可以看出来大一上时候她想和我说话聊天，但是我总感觉她很无趣，总是爱答不理的，虽然我几乎和女生都不常聊天，我也不想和她聊。<br>        七年级的时候我遇见了一个好漂亮好漂亮的女生L也是一个英语课代表，怎么说呢？这个职业真的很吸引我么😅？她坐在我前面，我学习一直都不错的，她也老是问我题，一来二去就成为朋友了，记得有一次英语课，一道英语题直接引语改为间接引语其中有个把your mother改成my mother,我说完她楞了一下，我觉得她没反应过来，就口快说了句“把恁妈改成俺妈”说完我感觉脸上有炙热的被火烧的感觉，她也红着脸转了过去，当时我的一哥们喜欢她，我当然不能去喜欢我兄弟的心上人，但他确实不入L的法眼，反而我和L的关系日渐升温，可能就是互相有点好感这样的感觉。我们在QQ上也聊过天，但我总感觉用QQ聊的不自在，她还想让我当她男闺蜜，我不知道我答应了没，有点忘了，不知不觉七年级过去了，不在一个班，我们并没有形同陌路，当我们在路上相见时，总会相视一笑，她的笑很甜美，虽然没有过多的语言交流，但我觉得这已经足够了，后来八九年级，她谈了个男朋友，我身为朋友没什么可说的，但是这个男朋友真的是没素质（有依据的），面相有点邪，怎么会喜欢这样的人呢？无语。九年级有几天走的很晚，她也很晚，就一起聊了一大会天，连着三天晚上都会找我，最后一天还被她谈恋爱的对象的兄弟监视，真真无语住了，我真是想上去怼他？想骂他，有病吧。女朋友就和异性朋友聊聊天又怎样，我不比你认识的时间长，我又没有非分之想，之后要中考了，我们也没过多的联系了，我就建议她好好学习之类的，但最后她也没能考上我们县一中去了职高，高中后其中她也只是给我写了一封信，我当时真脑残，她说她生日了，我却草草回信敷衍了一下，之后联系渐少，直到我在朋友圈发了大一军训结束，我们又聊了会儿天，说了下我想转专业之类的，就没然后了。</p>
<p>         恋爱可能本就不属于我吧，小时候，上幼儿园，有一个小女孩，长的很好看，至今我依稀记得她，她姓王名字里面有一个梦字。那时还小，不懂什么是爱情，只觉得我喜欢她，记得有一次下课，她突然抱着我的脖子（由于她指甲有点长吧，抓到我了），轻声对我说背背我呗，我当时脑子一热骂句“滚”，那是只觉得这事我做的对，因为她抓得我脖子疼， 现在想起来，害，给我机会，我不中用啊。<br>        七年级的她我真希望我们会成为真挚的朋友，可以聊天，相互倾诉。<br>七年级的时候我也遇到了另一个女生，如果上一个是朋友的话，那这个就是冤家了，她是我队长，我是会长，哈哈，听起来我的官比他的大，然而并不是，会长就是副队长，封建学校设置的等级，我当时就是贱兮兮的搞笑男，她长的黑得很，名字里又有一个辉字，真的是个“灰”姑娘啊，</p>

            </div>

            

            

            
                <div class="article-nav">
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2022/05/25/%E5%8F%B9/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">叹</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9E%E5%BF%86%E8%BF%87%E5%8E%BB"><span class="nav-number">1.</span> <span class="nav-text">回忆过去</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2020</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">留名🐏</a>
            
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>










<div class="post-scripts">
    
        
<script src="/js/post-helper.js"></script>

        
            
<script src="/js/libs/anime.min.js"></script>

        
        
            
<script src="/js/toc.js"></script>

        
    
</div>



</body>
</html>
